# quiz-latest-code

./: pom.xml
src/main/java/com/quiz/: QuizApplication.java
src/main/java/com/quiz/config/: MyServletContextAwareBean.java  WebSecurityConfig.java
src/main/java/com/quiz/controller/: CaptchaController.java  CertificateController.java  ChallengeController.java  ChallengeListController.java  ChallengeResponseController.java  FeedbackController.java  FeedbakDataController.java  FilesUploadController.java  FillInTheBlanksController.java  ForgotPasswordController.java  LeaderboardController.java  QuizController.java  SingleChoiceQuestionController.java  SocialLoginController.java  TrueFalseController.java  UserController.java  UserResponseController.java
src/main/java/com/quiz/entity/: AddaptiveData.java  CaptchaResponse.java  Certificate.java  CertificateDTO.java  Challenge.java  ChallengeList.java  ChallengeListDTO.java  ChallengeResponse.java  ERole.java  ExcelUpload.java  Feedback.java  FeedbackData.java  Flag.java  ForgotPassword.java  Hint.java  IVPDetails.java  JwtResponse.java  Leaderboard.java  LoginRequest.java  MessageResponse.java  Quiz.java  Role.java  SignupRequest.java  SingleChoiceQuestion.java  User.java  UserResponse.java  UserResponseData.java
src/main/java/com/quiz/exception/JSONParse/: CustomAccessDeniedHandler.java  JsonParseExceptionController.java
src/main/java/com/quiz/exception/challenge/: ChallengeExceptionController.java  ChallengeListNotFoundException.java  ChallengeNotFoundException.java
src/main/java/com/quiz/exception/question/: QuestionExceptionController.java  QuestionNotFoundException.java
src/main/java/com/quiz/exception/quiz/: AttemptsException.java  QuizExceptionController.java  QuizLevelException.java  QuizNotFoundException.java  QuizPassedException.java  QuizSizeException.java
src/main/java/com/quiz/exception/user/: TokenExpiryException.java  UserExceptionController.java  UserNotFoundException.java
src/main/java/com/quiz/helper/: CertificateBean.java  EncryptDecryptHandler.java  QRCodeGenerator.java
src/main/java/com/quiz/repository/: CertificateRepository.java  ChallengeListRepository.java  ChallengeRepository.java  ChallengeResponseRepository.java  FeedbackDataRepository.java  FeedbackRepository.java  ForgotPasswordRepository.java  LeaderboardRepository.java  QuizRepository.java  RoleRepository.java  SingleChoiceQuestionRepository.java  TrueFalseRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/quiz/response/: GlobalResponse.java
src/main/java/com/quiz/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/quiz/service/: CaptchaServiceImpl.java  CertificateService.java  ChallengeListServiceImpl.java  ChallengeResponseServiceImpl.java  ChallengeServiceImpl.java  EmailService.java  FeedbackDataService.java  FeedbackService.java  FilesUploadService.java  FillInTheBlanksService.java  ForgotPasswordService.java  LeaderboardServiceImpl.java  MongoDBChangeListener.java  QuizService.java  SingleChoiceQuestionService.java  SocialLoginService.java  TrueFalseService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserResponseService.java  UserService.java
src/main/java/com/quiz/service/interfaces/: CaptchaService.java  ChallengeListService.java  ChallengeResponseService.java  ChallengeService.java  LeaderboardService.java
src/main/java/com/quiz/spring/: MvcConfig.java
src/main/java/com/quiz/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/reports/: Quiz_game.jasper  Quiz_game.jrxml
